{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	}
}
